<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D7Q5YKY_Eei-0J4Il63p4A" id="_D7QSUKY_Eei-0J4Il63p4A" label="ExitTask_FactTableJob" purpose="ExitTask_FactTableJob" description="ExitTask_FactTableJob" version="0.1" statusCode="" item="_D7Q5YqY_Eei-0J4Il63p4A" displayName="ExitTask_FactTableJob">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_D7T8sKY_Eei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7T8saY_Eei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D7T8sqY_Eei-0J4Il63p4A" key="created_date" value="2018-08-22T22:10:41.147+0300"/>
    <additionalProperties xmi:id="_D7T8s6Y_Eei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D7T8tKY_Eei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_D7T8taY_Eei-0J4Il63p4A" key="modified_date" value="2018-08-23T00:11:22.129+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7Q5YaY_Eei-0J4Il63p4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_D7Q5YqY_Eei-0J4Il63p4A" property="_D7Q5YKY_Eei-0J4Il63p4A" state="_D7Q5YaY_Eei-0J4Il63p4A">
    <process href="ExitTask_FactTableJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
