<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ctn4oKXeEei-0J4Il63p4A" id="_CtkOQKXeEei-0J4Il63p4A" label="ExitTask_job1" purpose="ExitTask_job1" description="ExitTask_job1" version="0.1" statusCode="" item="_Ctn4oqXeEei-0J4Il63p4A" displayName="ExitTask_job1">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_CtumUKXeEei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CtumUaXeEei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CtumUqXeEei-0J4Il63p4A" key="created_date" value="2018-08-22T10:36:11.828+0300"/>
    <additionalProperties xmi:id="_CtumU6XeEei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CtumVKXeEei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CtumVaXeEei-0J4Il63p4A" key="modified_date" value="2018-08-23T00:11:22.121+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ctn4oaXeEei-0J4Il63p4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ctn4oqXeEei-0J4Il63p4A" property="_Ctn4oKXeEei-0J4Il63p4A" state="_Ctn4oaXeEei-0J4Il63p4A">
    <process href="ExitTask_job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
