<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GIVWQKYxEei-0J4Il63p4A" id="_GIUvMKYxEei-0J4Il63p4A" label="ExitTask_wrk_credit_cards" purpose="ExitTask_wrk_credit_cards" description="ExitTask_wrk_credit_cards" version="0.1" statusCode="" item="_GIVWQqYxEei-0J4Il63p4A" displayName="ExitTask_wrk_credit_cards">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_GIZAoKYxEei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GIZAoaYxEei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GIZAoqYxEei-0J4Il63p4A" key="created_date" value="2018-08-22T20:30:42.986+0300"/>
    <additionalProperties xmi:id="_GIZAo6YxEei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GIZApKYxEei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GIZApaYxEei-0J4Il63p4A" key="modified_date" value="2018-08-23T00:11:22.070+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GIVWQaYxEei-0J4Il63p4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GIVWQqYxEei-0J4Il63p4A" property="_GIVWQKYxEei-0J4Il63p4A" state="_GIVWQaYxEei-0J4Il63p4A">
    <process href="ExitTask_wrk_credit_cards_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
