<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1aKsKYiEei-0J4Il63p4A" id="_u1ZjoKYiEei-0J4Il63p4A" label="ExitTask_job_part3" purpose="ExitTask_job_part3" description="ExitTask_job_part3" version="0.1" statusCode="" item="_u1axwaYiEei-0J4Il63p4A" displayName="ExitTask_job_part3">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_u1d1EKYiEei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u1d1EaYiEei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_u1d1EqYiEei-0J4Il63p4A" key="created_date" value="2018-08-22T18:47:53.697+0300"/>
    <additionalProperties xmi:id="_u1d1E6YiEei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u1d1FKYiEei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_u1d1FaYiEei-0J4Il63p4A" key="modified_date" value="2018-08-23T00:11:22.144+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1axwKYiEei-0J4Il63p4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_u1axwaYiEei-0J4Il63p4A" property="_u1aKsKYiEei-0J4Il63p4A" state="_u1axwKYiEei-0J4Il63p4A">
    <process href="ExitTask_job_part3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
