<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k47-gKX2Eei-0J4Il63p4A" id="_k47XcKX2Eei-0J4Il63p4A" label="ExitTask_job_part2" purpose="ExitTask_job_part2" description="ExitTask_job_part2" version="0.1" statusCode="" item="_k47-gqX2Eei-0J4Il63p4A" displayName="ExitTask_job_part2">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_k4_B0KX2Eei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k4_o4KX2Eei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k4_o4aX2Eei-0J4Il63p4A" key="created_date" value="2018-08-22T13:31:49.101+0300"/>
    <additionalProperties xmi:id="_k4_o4qX2Eei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k4_o46X2Eei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k4_o5KX2Eei-0J4Il63p4A" key="modified_date" value="2018-08-23T00:11:22.081+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k47-gaX2Eei-0J4Il63p4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k47-gqX2Eei-0J4Il63p4A" property="_k47-gKX2Eei-0J4Il63p4A" state="_k47-gaX2Eei-0J4Il63p4A">
    <process href="ExitTask_job_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
