<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tqhn8KZOEei-0J4Il63p4A" id="_tqhA4KZOEei-0J4Il63p4A" label="MainJob" purpose="Main" description="Main" version="0.1" statusCode="" item="_tqhn8qZOEei-0J4Il63p4A" displayName="MainJob">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_tql5YKZOEei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tql5YaZOEei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tql5YqZOEei-0J4Il63p4A" key="created_date" value="2018-08-23T00:02:43.702+0300"/>
    <additionalProperties xmi:id="_tql5Y6ZOEei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tql5ZKZOEei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_tql5ZaZOEei-0J4Il63p4A" key="modified_date" value="2018-08-23T00:11:22.090+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqhn8aZOEei-0J4Il63p4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tqhn8qZOEei-0J4Il63p4A" property="_tqhn8KZOEei-0J4Il63p4A" state="_tqhn8aZOEei-0J4Il63p4A">
    <process href="MainJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
