<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y_iAcKUfEeiPNsNvLMFOPQ" id="_y_cg4KUfEeiPNsNvLMFOPQ" label="DataOperation" version="0.1" item="_y_ingaUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zKHf0KUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKIG4KUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zKcP8KUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.026+0300"/>
    <additionalProperties xmi:id="_zKcP8aUfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKcP8qUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zKcP86UfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.026+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y_ingKUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_y_ingaUfEeiPNsNvLMFOPQ" property="_y_iAcKUfEeiPNsNvLMFOPQ" state="_y_ingKUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
