<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKky0KUfEeiPNsNvLMFOPQ" id="_zKfTQKUfEeiPNsNvLMFOPQ" label="Mathematical" version="0.1" item="_zKky0qUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zKnPEKUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKnPEaUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zKn2IKUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.105+0300"/>
    <additionalProperties xmi:id="_zKn2IaUfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKn2IqUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zKn2I6UfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.105+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKky0aUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zKky0qUfEeiPNsNvLMFOPQ" property="_zKky0KUfEeiPNsNvLMFOPQ" state="_zKky0aUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
