<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKwZAKUfEeiPNsNvLMFOPQ" id="_zKqSYKUfEeiPNsNvLMFOPQ" label="Numeric" version="0.1" item="_zKwZAqUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zKyOMKUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKyOMaUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zKy1QKUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.123+0300"/>
    <additionalProperties xmi:id="_zKy1QaUfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zKy1QqUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zKy1Q6UfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.123+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKwZAaUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zKwZAqUfEeiPNsNvLMFOPQ" property="_zKwZAKUfEeiPNsNvLMFOPQ" state="_zKwZAaUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
