<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zK_pkKUfEeiPNsNvLMFOPQ" id="_zK0qcKUfEeiPNsNvLMFOPQ" label="Relational" version="0.1" item="_zK_pkqUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zLBewKUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLBewaUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLBewqUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.148+0300"/>
    <additionalProperties xmi:id="_zLBew6UfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLBexKUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLBexaUfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.148+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zK_pkaUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zK_pkqUfEeiPNsNvLMFOPQ" property="_zK_pkKUfEeiPNsNvLMFOPQ" state="_zK_pkaUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
