<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zLJakKUfEeiPNsNvLMFOPQ" id="_zLEiEKUfEeiPNsNvLMFOPQ" label="StringHandling" version="0.1" item="_zLJakqUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zLL20KUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLL20aUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLL20qUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.165+0300"/>
    <additionalProperties xmi:id="_zLL206UfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLL21KUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLL21aUfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.165+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLJakaUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zLJakqUfEeiPNsNvLMFOPQ" property="_zLJakKUfEeiPNsNvLMFOPQ" state="_zLJakaUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
