<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zLkRUKUfEeiPNsNvLMFOPQ" id="_zLf_4KUfEeiPNsNvLMFOPQ" label="TalendString" version="0.1" item="_zLkRUqUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zLmGgKUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLmGgaUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLmGgqUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.208+0300"/>
    <additionalProperties xmi:id="_zLmGg6UfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLmGhKUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLmGhaUfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.208+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLkRUaUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zLkRUqUfEeiPNsNvLMFOPQ" property="_zLkRUKUfEeiPNsNvLMFOPQ" state="_zLkRUaUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
