<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zLtbQKUfEeiPNsNvLMFOPQ" id="_zLoiwKUfEeiPNsNvLMFOPQ" label="TalendStringUtil" version="0.1" item="_zLtbQqUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zLv3gKUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLv3gaUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLv3gqUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.224+0300"/>
    <additionalProperties xmi:id="_zLv3g6UfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLv3hKUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLv3haUfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.224+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLtbQaUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zLtbQqUfEeiPNsNvLMFOPQ" property="_zLtbQKUfEeiPNsNvLMFOPQ" state="_zLtbQaUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
