<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zLSkgKUfEeiPNsNvLMFOPQ" id="_zLOTEKUfEeiPNsNvLMFOPQ" label="TalendDataGenerator" version="0.1" item="_zLSkgqUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zLTyoKUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLTyoaUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLUZsKUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.178+0300"/>
    <additionalProperties xmi:id="_zLUZsaUfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLUZsqUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLUZs6UfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.178+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLSkgaUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zLSkgqUfEeiPNsNvLMFOPQ" property="_zLSkgKUfEeiPNsNvLMFOPQ" state="_zLSkgaUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
