<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zLbHYKUfEeiPNsNvLMFOPQ" id="_zLW18KUfEeiPNsNvLMFOPQ" label="TalendDate" version="0.1" item="_zLbucKUfEeiPNsNvLMFOPQ">
    <author href="../../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_zLdjoKUfEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLdjoaUfEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLdjoqUfEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:54:23.194+0300"/>
    <additionalProperties xmi:id="_zLdjo6UfEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zLeKsKUfEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zLeKsaUfEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T11:54:23.194+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zLbHYaUfEeiPNsNvLMFOPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zLbucKUfEeiPNsNvLMFOPQ" property="_zLbHYKUfEeiPNsNvLMFOPQ" state="_zLbHYaUfEeiPNsNvLMFOPQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
