<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RsbcYKRAEeiJSdrXo--tqw" id="_RsXK8KRAEeiJSdrXo--tqw" label="Task_02" purpose="Task_02" description="Task_02" version="0.1" statusCode="" item="_RsbcYqRAEeiJSdrXo--tqw" displayName="Task_02">
    <author href="../talend.project#_9snnkqHlEeiOYsvTJlHqqQ"/>
    <additionalProperties xmi:id="_RsiKEKRAEeiJSdrXo--tqw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RsiKEaRAEeiJSdrXo--tqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RsiKEqRAEeiJSdrXo--tqw" key="created_date" value="2018-08-20T09:14:20.721+0300"/>
    <additionalProperties xmi:id="_RsiKE6RAEeiJSdrXo--tqw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RsiKFKRAEeiJSdrXo--tqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RsiKFaRAEeiJSdrXo--tqw" key="modified_date" value="2018-08-20T21:45:36.370+0300"/>
    <additionalProperties xmi:id="_OlMZgKSfEeiFUY3BLfJwGg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OlMZgaSfEeiFUY3BLfJwGg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OlMZgqSfEeiFUY3BLfJwGg" key="import_date" value="2018-08-20T20:34:01.757+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RsbcYaRAEeiJSdrXo--tqw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RsbcYqRAEeiJSdrXo--tqw" property="_RsbcYKRAEeiJSdrXo--tqw" state="_RsbcYaRAEeiJSdrXo--tqw">
    <process href="Task_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
