<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ofqhgKXeEei-0J4Il63p4A" id="_YReboKXeEei-0J4Il63p4A" label="Oracle_connection" purpose="Oracle_connection" description="Oracle_connection" version="0.1" statusCode="" item="_ofqhgqXeEei-0J4Il63p4A" displayName="Oracle_connection">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_ofuL4KXeEei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofuy8KXeEei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofuy8aXeEei-0J4Il63p4A" key="created_date" value="2018-08-22T10:40:25.374+0300"/>
    <additionalProperties xmi:id="_ofuy8qXeEei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ofuy86XeEei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ofuy9KXeEei-0J4Il63p4A" key="modified_date" value="2018-08-22T23:29:40.801+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ofqhgaXeEei-0J4Il63p4A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ofqhgqXeEei-0J4Il63p4A" property="_ofqhgKXeEei-0J4Il63p4A" state="_ofqhgaXeEei-0J4Il63p4A" typeName="Oracle with service name">
    <connection href="Oracle_connection_0.1.item#_ofh-oKXeEei-0J4Il63p4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
