<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iA-xYKXfEei-0J4Il63p4A" id="_iA9jQKXfEei-0J4Il63p4A" label="customers_file" purpose="customers_file" description="customers_file" version="0.1" statusCode="" item="_iA-xYqXfEei-0J4Il63p4A" displayName="customers_file">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_iBE4AKXfEei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iBE4AaXfEei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iBE4AqXfEei-0J4Il63p4A" key="created_date" value="2018-08-22T10:46:51.392+0300"/>
    <additionalProperties xmi:id="_iBE4A6XfEei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iBE4BKXfEei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iBE4BaXfEei-0J4Il63p4A" key="modified_date" value="2018-08-22T10:46:51.392+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iA-xYaXfEei-0J4Il63p4A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iA-xYqXfEei-0J4Il63p4A" property="_iA-xYKXfEei-0J4Il63p4A" state="_iA-xYaXfEei-0J4Il63p4A">
    <connection href="customers_file_0.1.item#_iA-KUKXfEei-0J4Il63p4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
