<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vHWKt6XfEei-0J4Il63p4A" id="_vHVjoKXfEei-0J4Il63p4A" label="products_file" purpose="products_file" description="products_file" version="0.1" statusCode="" item="_vHWKuaXfEei-0J4Il63p4A" displayName="products_file">
    <author href="../../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_vHbDMKXfEei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vHbDMaXfEei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vHbDMqXfEei-0J4Il63p4A" key="created_date" value="2018-08-22T10:48:19.299+0300"/>
    <additionalProperties xmi:id="_vHbDM6XfEei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vHbDNKXfEei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vHbDNaXfEei-0J4Il63p4A" key="modified_date" value="2018-08-22T10:48:19.299+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vHWKuKXfEei-0J4Il63p4A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vHWKuaXfEei-0J4Il63p4A" property="_vHWKt6XfEei-0J4Il63p4A" state="_vHWKuKXfEei-0J4Il63p4A">
    <connection href="products_file_0.1.item#_vHVjoaXfEei-0J4Il63p4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
