<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3Xs8KUwEeiPNsNvLMFOPQ" id="_v3We0KUwEeiPNsNvLMFOPQ" label="Convert_toBase64_routine" purpose="Convert_toBase64_routine" description="Convert_toBase64_routine" version="0.1" statusCode="" item="_v3Xs8qUwEeiPNsNvLMFOPQ" displayName="Convert_toBase64_routine">
    <author href="../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_v3aJMKUwEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3aJMaUwEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v3aJMqUwEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T13:55:42.403+0300"/>
    <additionalProperties xmi:id="_v3aJM6UwEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v3aJNKUwEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v3aJNaUwEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T14:48:13.351+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3Xs8aUwEeiPNsNvLMFOPQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_v3Xs8qUwEeiPNsNvLMFOPQ" property="_v3Xs8KUwEeiPNsNvLMFOPQ" state="_v3Xs8aUwEeiPNsNvLMFOPQ">
    <content href="Convert_toBase64_routine_0.1.item#/"/>
    <imports xmi:id="_JUgZMKUyEeiPNsNvLMFOPQ" mODULE="commons-codec-1.10.jar" nAME="Convert_toBase64_routine" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.10/6.4.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
