<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ftLO4KUzEeiPNsNvLMFOPQ" id="_ftKn0KUzEeiPNsNvLMFOPQ" label="File_name_routine" purpose="File_name_routine" description="File_name_routine" version="0.1" statusCode="" item="_ftLO4qUzEeiPNsNvLMFOPQ" displayName="File_name_routine">
    <author href="../../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_ftO5QKUzEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ftO5QaUzEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ftO5QqUzEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T14:15:22.452+0300"/>
    <additionalProperties xmi:id="_ftO5Q6UzEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ftO5RKUzEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ftO5RaUzEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T14:48:13.375+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftLO4aUzEeiPNsNvLMFOPQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_ftLO4qUzEeiPNsNvLMFOPQ" property="_ftLO4KUzEeiPNsNvLMFOPQ" state="_ftLO4aUzEeiPNsNvLMFOPQ">
    <content href="File_name_routine_0.1.item#/"/>
    <imports xmi:id="_zAsuAKUzEeiPNsNvLMFOPQ" mODULE="commons-codec-1.10.jar" nAME="File_name_routine" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.10/6.4.0/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
