<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2KJaAqRpEeiNZPSfShR8pw" id="_2J9MwKRpEeiNZPSfShR8pw" label="filepath" version="0.1" statusCode="" item="_2KJaBKRpEeiNZPSfShR8pw" displayName="filepath">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_2KNrcKRpEeiNZPSfShR8pw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2KOSgKRpEeiNZPSfShR8pw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2KOSgaRpEeiNZPSfShR8pw" key="created_date" value="2018-08-20T14:11:54.791+0300"/>
    <additionalProperties xmi:id="_2KOSgqRpEeiNZPSfShR8pw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2KOSg6RpEeiNZPSfShR8pw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2KOShKRpEeiNZPSfShR8pw" key="modified_date" value="2018-08-20T19:58:28.949+0300"/>
    <additionalProperties xmi:id="_CPdskKSXEeiMvoHGL4Q6Rg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPdskaSXEeiMvoHGL4Q6Rg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CPdskqSXEeiMvoHGL4Q6Rg" key="import_date" value="2018-08-20T19:35:21.464+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KJaA6RpEeiNZPSfShR8pw" path=""/>
  <TalendProperties:ContextItem xmi:id="_2KJaBKRpEeiNZPSfShR8pw" property="_2KJaAqRpEeiNZPSfShR8pw" state="_2KJaA6RpEeiNZPSfShR8pw" defaultContext="Default">
    <context href="filepath_0.1.item#_2KJaAKRpEeiNZPSfShR8pw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
