<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5c72KSXEeiMvoHGL4Q6Rg" id="_s5MdIKSXEeiMvoHGL4Q6Rg" label="Oracle_connection" purpose="Oracle_connection" description="Oracle_connection" version="0.1" statusCode="" item="_s5c72qSXEeiMvoHGL4Q6Rg" displayName="Oracle_connection">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_s5hNQKSXEeiMvoHGL4Q6Rg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s5hNQaSXEeiMvoHGL4Q6Rg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_s5hNQqSXEeiMvoHGL4Q6Rg" key="created_date" value="2018-08-20T19:40:09.492+0300"/>
    <additionalProperties xmi:id="_s5hNQ6SXEeiMvoHGL4Q6Rg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s5hNRKSXEeiMvoHGL4Q6Rg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_s5hNRaSXEeiMvoHGL4Q6Rg" key="modified_date" value="2018-08-20T20:05:22.888+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5c72aSXEeiMvoHGL4Q6Rg" path=""/>
  <TalendProperties:ContextItem xmi:id="_s5c72qSXEeiMvoHGL4Q6Rg" property="_s5c72KSXEeiMvoHGL4Q6Rg" state="_s5c72aSXEeiMvoHGL4Q6Rg" defaultContext="Default">
    <context href="Oracle_connection_0.1.item#_s5c70KSXEeiMvoHGL4Q6Rg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
