<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_to3YEKGNEeiE5P5bscc6YA" id="_to2xAKGNEeiE5P5bscc6YA" label="companies_top_20" purpose="companies_top_20" description="companies_top_20" version="0.1" statusCode="" item="_to3_IaGNEeiE5P5bscc6YA" displayName="companies_top_20">
    <author href="../talend.project#_oHDggKE5EeiE5P5bscc6YA"/>
    <additionalProperties xmi:id="_to7CcKGNEeiE5P5bscc6YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_to7CcaGNEeiE5P5bscc6YA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_to7CcqGNEeiE5P5bscc6YA" key="created_date" value="2018-08-16T22:51:06.007+0300"/>
    <additionalProperties xmi:id="_to7Cc6GNEeiE5P5bscc6YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_to7CdKGNEeiE5P5bscc6YA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_to7CdaGNEeiE5P5bscc6YA" key="modified_date" value="2018-08-16T23:19:33.602+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_to3_IKGNEeiE5P5bscc6YA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_to3_IaGNEeiE5P5bscc6YA" property="_to3YEKGNEeiE5P5bscc6YA" state="_to3_IKGNEeiE5P5bscc6YA">
    <process href="companies_top_20_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
