<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ZE_cKGPEeiE5P5bscc6YA" id="__ZEYYKGPEeiE5P5bscc6YA" label="List_of_null_values" version="0.1" statusCode="" item="__ZFmgKGPEeiE5P5bscc6YA" displayName="List_of_null_values">
    <author href="../talend.project#_oHDggKE5EeiE5P5bscc6YA"/>
    <additionalProperties xmi:id="__ZJ38KGPEeiE5P5bscc6YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ZJ38aGPEeiE5P5bscc6YA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__ZJ38qGPEeiE5P5bscc6YA" key="created_date" value="2018-08-16T23:07:24.143+0300"/>
    <additionalProperties xmi:id="__ZJ386GPEeiE5P5bscc6YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ZJ39KGPEeiE5P5bscc6YA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__ZJ39aGPEeiE5P5bscc6YA" key="modified_date" value="2018-08-16T23:19:33.576+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZE_caGPEeiE5P5bscc6YA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__ZFmgKGPEeiE5P5bscc6YA" property="__ZE_cKGPEeiE5P5bscc6YA" state="__ZE_caGPEeiE5P5bscc6YA">
    <process href="List_of_null_values_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
