<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9d5NgKGBEeiE5P5bscc6YA" id="_9d3_YKGBEeiE5P5bscc6YA" label="Top_20_customers" purpose="Top 20 customers" description="Top 20 customers" version="0.1" statusCode="" item="_9d50kKGBEeiE5P5bscc6YA" displayName="Top_20_customers">
    <author href="../talend.project#_oHDggKE5EeiE5P5bscc6YA"/>
    <additionalProperties xmi:id="_9d-GAKGBEeiE5P5bscc6YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9d-GAaGBEeiE5P5bscc6YA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9d-GAqGBEeiE5P5bscc6YA" key="created_date" value="2018-08-16T21:26:58.272+0300"/>
    <additionalProperties xmi:id="_9d-GA6GBEeiE5P5bscc6YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9d-GBKGBEeiE5P5bscc6YA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9d-GBaGBEeiE5P5bscc6YA" key="modified_date" value="2018-08-16T23:19:33.590+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9d5NgaGBEeiE5P5bscc6YA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9d50kKGBEeiE5P5bscc6YA" property="_9d5NgKGBEeiE5P5bscc6YA" state="_9d5NgaGBEeiE5P5bscc6YA">
    <process href="Top_20_customers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
