<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hb460KUwEeiPNsNvLMFOPQ" id="_hb3ssKUwEeiPNsNvLMFOPQ" label="Job_task04_routine" purpose="Job_task04_routine" description="Job_task04_routine" version="0.1" statusCode="" item="_hb460qUwEeiPNsNvLMFOPQ" displayName="Job_task04_routine">
    <author href="../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_hb7XEKUwEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hb7XEaUwEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hb7-IKUwEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T13:54:05.569+0300"/>
    <additionalProperties xmi:id="_hb7-IaUwEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hb7-IqUwEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_hb7-I6UwEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T14:48:13.338+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hb460aUwEeiPNsNvLMFOPQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hb460qUwEeiPNsNvLMFOPQ" property="_hb460KUwEeiPNsNvLMFOPQ" state="_hb460aUwEeiPNsNvLMFOPQ">
    <process href="Job_task04_routine_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
