<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgQjYKUgEeiPNsNvLMFOPQ" id="_CgB54KUgEeiPNsNvLMFOPQ" label="Job_task04" purpose="Job_task04" description="Job_task04" version="0.1" statusCode="" item="_CgQjYqUgEeiPNsNvLMFOPQ" displayName="Job_task04">
    <author href="../talend.project#_yZIHwqUfEeiPNsNvLMFOPQ"/>
    <additionalProperties xmi:id="_CgXREKUgEeiPNsNvLMFOPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CgXREaUgEeiPNsNvLMFOPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CgX4IKUgEeiPNsNvLMFOPQ" key="created_date" value="2018-08-21T11:56:06.049+0300"/>
    <additionalProperties xmi:id="_CgX4IaUgEeiPNsNvLMFOPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CgX4IqUgEeiPNsNvLMFOPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CgX4I6UgEeiPNsNvLMFOPQ" key="modified_date" value="2018-08-21T14:48:13.367+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CgQjYaUgEeiPNsNvLMFOPQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CgQjYqUgEeiPNsNvLMFOPQ" property="_CgQjYKUgEeiPNsNvLMFOPQ" state="_CgQjYaUgEeiPNsNvLMFOPQ">
    <process href="Job_task04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
