<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KTZFkKR9EeiLQeKuSf4B0w" id="_KTXQYKR9EeiLQeKuSf4B0w" label="subJob_Task_03" version="0.1" statusCode="" item="_KTZFkqR9EeiLQeKuSf4B0w" displayName="subJob_Task_03">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_KTcI4KR9EeiLQeKuSf4B0w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTcI4aR9EeiLQeKuSf4B0w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTcI4qR9EeiLQeKuSf4B0w" key="created_date" value="2018-08-20T16:30:10.414+0300"/>
    <additionalProperties xmi:id="_KTcv8KR9EeiLQeKuSf4B0w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KTcv8aR9EeiLQeKuSf4B0w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KTcv8qR9EeiLQeKuSf4B0w" key="modified_date" value="2018-08-20T20:14:15.634+0300"/>
    <additionalProperties xmi:id="_CSBRUKSXEeiMvoHGL4Q6Rg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSBRUaSXEeiMvoHGL4Q6Rg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CSBRUqSXEeiMvoHGL4Q6Rg" key="import_date" value="2018-08-20T19:35:21.464+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTZFkaR9EeiLQeKuSf4B0w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KTZFkqR9EeiLQeKuSf4B0w" property="_KTZFkKR9EeiLQeKuSf4B0w" state="_KTZFkaR9EeiLQeKuSf4B0w">
    <process href="subJob_Task_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
