<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j8z8gKSNEei_k7qJlubbRA" id="_j8yHUKSNEei_k7qJlubbRA" label="Task_3_Job" version="0.1" statusCode="" item="_j8z8gqSNEei_k7qJlubbRA" displayName="Task_3_Job">
    <author href="../talend.project#_64Dt8KEkEeiuK67yBTWZsQ"/>
    <additionalProperties xmi:id="_j85cEKSNEei_k7qJlubbRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j85cEaSNEei_k7qJlubbRA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_j85cEqSNEei_k7qJlubbRA" key="created_date" value="2018-08-20T18:27:34.481+0300"/>
    <additionalProperties xmi:id="_j86DIKSNEei_k7qJlubbRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j86DIaSNEei_k7qJlubbRA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_j86DIqSNEei_k7qJlubbRA" key="modified_date" value="2018-08-20T20:14:15.648+0300"/>
    <additionalProperties xmi:id="_CPx1oKSXEeiMvoHGL4Q6Rg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CPx1oaSXEeiMvoHGL4Q6Rg" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CPx1oqSXEeiMvoHGL4Q6Rg" key="import_date" value="2018-08-20T19:35:21.464+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8z8gaSNEei_k7qJlubbRA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_j8z8gqSNEei_k7qJlubbRA" property="_j8z8gKSNEei_k7qJlubbRA" state="_j8z8gaSNEei_k7qJlubbRA">
    <process href="Task_3_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
