<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oB3yRqXeEei-0J4Il63p4A" id="_oBpIwKXeEei-0J4Il63p4A" label="Oracle_connection" purpose="Oracle_connection" description="Oracle_connection" version="0.1" statusCode="" item="_oB3ySKXeEei-0J4Il63p4A" displayName="Oracle_connection">
    <author href="../talend.project#_U2oiklQzEeilY7boSqsamg"/>
    <additionalProperties xmi:id="_oB61kKXeEei-0J4Il63p4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oB61kaXeEei-0J4Il63p4A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oB61kqXeEei-0J4Il63p4A" key="created_date" value="2018-08-22T10:40:22.249+0300"/>
    <additionalProperties xmi:id="_oB61k6XeEei-0J4Il63p4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oB61lKXeEei-0J4Il63p4A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oB7coKXeEei-0J4Il63p4A" key="modified_date" value="2018-08-22T10:40:22.249+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oB3yR6XeEei-0J4Il63p4A" path=""/>
  <TalendProperties:ContextItem xmi:id="_oB3ySKXeEei-0J4Il63p4A" property="_oB3yRqXeEei-0J4Il63p4A" state="_oB3yR6XeEei-0J4Il63p4A" defaultContext="Default">
    <context href="Oracle_connection_0.1.item#_oB3LMKXeEei-0J4Il63p4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
